<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="StartController" customModule="Technical_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bayad ios Technical Exam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjG-7D-02c">
                                <rect key="frame" x="69" y="438" width="276" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="BaseColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsS-uT-ST3" customClass="CUIButton_Primary" customModule="Technical_Exam" customModuleProvider="target">
                                <rect key="frame" x="177" y="478" width="60" height="34"/>
                                <color key="backgroundColor" name="BaseColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="o1j-eq-SVg"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigateToPageController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gym-P0-0mK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsS-uT-ST3" firstAttribute="top" secondItem="qjG-7D-02c" secondAttribute="bottom" constant="10" id="DwH-Xb-A2K"/>
                            <constraint firstItem="qjG-7D-02c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GvP-iW-Bkg"/>
                            <constraint firstItem="qjG-7D-02c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YdO-0Y-lPV"/>
                            <constraint firstItem="qsS-uT-ST3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jTK-am-mmD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="88"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="NMY-jK-Wko">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aTr-1G-h42" customClass="PageController" customModule="Technical_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dYI-6p-JWb"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX3-2i-QdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="88"/>
        </scene>
        <!--Page Content Controller-->
        <scene sceneID="o3g-Za-UK6">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="tc1-un-EVI" customClass="PageContentController" customModule="Technical_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGd-Bj-jlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-dL-RcS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.97254639860000003" green="0.97253113989999995" blue="0.97254997489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Promos yet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ5-D9-j52">
                                <rect key="frame" x="128.5" y="438" width="157.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ra-i6-LWW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ra-i6-LWW" firstAttribute="trailing" secondItem="lwM-dL-RcS" secondAttribute="trailing" id="78u-U2-zim"/>
                            <constraint firstItem="lwM-dL-RcS" firstAttribute="top" secondItem="5ra-i6-LWW" secondAttribute="top" id="K4S-Cp-24m"/>
                            <constraint firstItem="sQ5-D9-j52" firstAttribute="centerY" secondItem="5ra-i6-LWW" secondAttribute="centerY" id="LCU-MB-j4C"/>
                            <constraint firstItem="lwM-dL-RcS" firstAttribute="leading" secondItem="5ra-i6-LWW" secondAttribute="leading" id="kXd-WO-Mno"/>
                            <constraint firstItem="5ra-i6-LWW" firstAttribute="bottom" secondItem="lwM-dL-RcS" secondAttribute="bottom" id="vm0-fv-bAE"/>
                            <constraint firstItem="sQ5-D9-j52" firstAttribute="centerX" secondItem="5ra-i6-LWW" secondAttribute="centerX" id="ywg-Fg-Il6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_noPromos" destination="sQ5-D9-j52" id="daP-2r-ADd"/>
                        <outlet property="tableView" destination="lwM-dL-RcS" id="DHp-2V-IXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZs-7f-r8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="87.723214285714278"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="JUq-pg-LgM">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="J4U-RW-i8a" customClass="DetailController" customModule="Technical_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VA9-NR-pMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zD2-AW-AXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cW-LM-eQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="88"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BaseColor">
            <color red="0.81499999761581421" green="0.38600000739097595" blue="0.22300000488758087" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
